@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    padding: 15px;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-size: 15px;
}

nav .active a, nav a:hover {
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../img/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.308);
    max-width: 350px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.308);
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    display: flex;
    justify-content: center;
    height: 210px;
    background-color: red;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0073c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
    margin-bottom: 20px;
}

.banner_desc {
    font-size: 12px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.banner_desc1 {
    text-align-last: justify;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 183, 255, 0.4);
    font-size: 13px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin: 30px 0 20px 0;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #0073c7;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_date {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
}

article .news_title {
    margin: 25px 0 25px 0;
    color: black;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 30px;
}

div .departments_empty {
    background-color: #39aae1;
    width: 125px;
    height: 125px;
    margin: 10px;
}

.appointment_text {
    border-bottom: 1px solid rgba(0, 183, 255, 0.4);
    padding-bottom: 20px;
}

.appointment {
    border-bottom: 1px solid rgba(0, 183, 255, 0.4);
    padding: 5px 0 15px 0;
    margin: 10px 0 20px 0;
}

.flex-column {
    flex-direction: column;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

.footer_menu {
    display: flex;
}

.fm1, .fm2, .fm3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0073c7;
}

.fm3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
}

.footer_area_item {
    flex: 1;
    color: white;
}

footer .widget_title_text {
    color: white;
}

footer .fm_title {
    font-size: 22px;
    padding-bottom: 15px;
}

footer .fm_subtitle {
    font-size: 15px;
}

.footer_banner_desc {
    color: #5c5c5c;
    margin: 15px 0 30px 0;
    font-size: 14px;
}

.footer_banner_contacts {
    display: flex;
    flex: 1;
    align-items: flex-end;
    justify-content: space-between;
    color: #5c5c5c;
    font-size: 14px;
    margin-right: 20px;
}

.footer_banner_contacts a {
    text-decoration: none;
    color: white;
}

.footer_icons_box {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    color: #5c5c5c;
    margin-top: 30px;
}

.footer_icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_icons img {
    padding: 5px;
    width: 20px;
    height: 20px;
}

.footer_body_posts {
    font-size: 14px;
}

.footer_body_dataPosts {
    color: #36a9e1;
    font-size: 13px;
    font-weight: bold;
    padding: 4px 0 0 16px;
    margin-bottom: 15px;
}

.footer_body_postsTweets {
    color: #727272;
    font-size: 14px;
}

.footer_copy {
    color: #5c5c5c;
    font-size: 15px;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0;
}

.mmLine {
   height: 3px;
   background-color: #39aae1;
}

@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        flex-direction: column;
        height: auto;
    }

    .container {
        flex-direction: column;
    }

    #geral {
        margin: 100px 15px 0 15px;
    }

    .widget_body article {
        margin: 0;
    }

    .footer_menu, .footer_area {
        flex-direction: column;
    }

    .footer_area {
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;

    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}